<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.committed.invest</groupId>
    <artifactId>invest-parent</artifactId>
    <version>0.7.0</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>invest-server</artifactId>
  <name>Invest Server</name>
  <description>Components for the Invest Java Server</description>

  <dependencies>
    <!-- Every plugin will need these -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.committed.invest</groupId>
        <artifactId>invest-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>  

  <modules>
    <module>invest-server-app</module>
    <module>invest-server-core</module>
    <module>invest-server-data</module>
    <module>invest-server-libs</module>
  </modules>
</project>
